# BlessedMuslims

./: .gitignore  BlessedMuslim.sln  package-lock.json
BlessedMuslim/: BlessedMuslim.csproj  Program.cs  ScafoldScript.txt  Startup.cs  appsettings.json
BlessedMuslim/Controllers/: AppicationFormController.cs  ApplicationFormController.cs  AreasController.cs  BusinessCategoriesController.cs  CharitiesController.cs  CitiesController.cs  ContractPaymentsController.cs  CountriesController.cs  EmployeesController.cs  HomeController.cs  HubAreaController.cs  LoginController.cs  PaymentController.cs  RetailersContractController.cs  RetailersController.cs  StatesController.cs  UserProfile.cs  ValidationController.cs
BlessedMuslim/Models/: Areas.cs  AutoComplete.cs  BlessedMuslim_DBContext.cs  BusinessCategories.cs  Charity.cs  Cities.cs  Config.cs  ContractPaymentViewModel.cs  ContractPayments.cs  Country.cs  DsrApplicationForm.cs  DsrApplicationFormView.cs  Employee.cs  ErrorViewModel.cs  HubAreas.cs  HubMaster.cs  MasterAddresses.cs  PaymentDetails.cs  RetailerContracts.cs  Retailers.cs  RetailersView.cs  Role.cs  States.cs  UkPostalCodes.cs  Users.cs  db_a8b5a4_blessedmuslimdbContext.cs
BlessedMuslim/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BlessedMuslim/Properties/PublishProfiles/: IISProfile.pubxml
BlessedMuslim/Views/: _ViewImports.cshtml
BlessedMuslim/Views/AppicationForm/: Apply.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/ApplicationForm/: Apply.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Areas/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/BusinessCategories/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Charities/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Cities/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/ContractPayments/: Add.cshtml  Details.cshtml  Index.cshtml
BlessedMuslim/Views/Countries/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Employees/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Home/: Index.cshtml
BlessedMuslim/Views/HubArea/: Add.cshtml  CreateHubAreas.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Login/: ChangePassword.cshtml  Index.cshtml
BlessedMuslim/Views/Payment/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Retailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrintCertificate.cshtml  Register.cshtml  RegisterRetailer.cshtml  RetailerContracts.cshtml  Thankyou.cshtml
BlessedMuslim/Views/RetailersContract/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/Shared/: _Certificate.cshtml  _Layout.cshtml  _LayoutApplicant.cshtml  _LayoutLogin.cshtml  _LayoutRetailers.cshtml
BlessedMuslim/Views/States/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/Views/UserProfile/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlessedMuslim/wwwroot/css/: RetailerCertificate.css  login.css  site.css
BlessedMuslim/wwwroot/dbscript/: DBScript.sql
BlessedMuslim/wwwroot/js/: DateOfBirthValidation.js  printThis.js  site.js
